// main: ../style.less

.footer {
    width: 960px;
    height: 330px;
    margin-top: 60px;
    margin-bottom: 41px;
    background-color: @blue;
}

@media @ipad-mini {
    .footer {
        width: 768px;
        margin-top: 25px;
    }
}

@media @iphone8 {
    .footer {
        width: 414px;
        margin-top: 20px;
    }
}

@media @android {
    .footer {
        width: 360px;
    }
}