// main: ../style.less

.container {
    display: grid;
    margin: 0 5rem;
	grid-template-columns: minmax(min-content 250px) 6fr 2fr minmax(100px 2fr);
	grid-template-rows: 5rem;
	grid-gap: 2rem 1rem;
	grid-template-areas: 
	"content content content content text"
	"news news info sale block3";

}