// main: ../style.less

.header {
    width: 960px;
    height: 130px;
    background-color: @white;


    &__logo {
        width: 105px;
        height: 91px;
        background-color: @white;
        margin-left: 40px;
        margin-top:20px;

        &__image {
            width: 105px;
            height: 63px;
            background-image: url(../../img/Group.svg);
            background-size: cover;
            
        }
    }

    &__content {
        width: 100%;
        height: 39px;
        background-color: @blue;
    }

}
    
@media @ipad-mini {
    .header {
        height: 100px;
        width: 768px;
        margin-left: 0px;
        margin-top: 0px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &__logo {
            width: 105px;
            height: 63px;
            margin-left: 20px;
            margin-top: 20px;
                

            &__image {
                margin-top: 0px;
                margin-left: 0px;
            }
        }
            
       &__content {
            width: 42px;
            height: 42px;
            margin-top: 29px;
            margin-right: 20px;
        }

    }

    }

@media @iphone8 {
    .header {
        height: 64px;
        width: 414px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &__logo {
            width: 70px;
            height: 42px;
            margin-top: 10px;
            margin-left: 10px;
                

            &__image {
                width: 70px;
                height: 42px;
            }
        }
            
       &__content {
            margin-top: 10px;
            margin-right: 10px;
        }

    }

}

@media @android {
    .header {
        height: 64px;
        width: 360px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &__logo {
            width: 70px;
            height: 42px;
            margin-top: 10px;
            margin-left: 15px;
                

            &__image {
                width: 70px;
                height: 42px;
            }
        }
            
       &__content {
            margin-top: 10px;
            margin-right: 15px;
        }

    }

}

