// main: style.less

@white: rgba(255, 255, 255, 1);
@blue: rgba(0, 120, 220, 1);
@grey: rgba(196, 196, 196, 1);
@yellow: rgba(253, 255, 140, 0.49);
@black: rgba(0, 0, 0, 1);
@ipad-mini: ~"(max-width: 770px)";
@iphone8: ~"(max-width: 415px)";
@android: ~"(max-width: 361px)";